# API Keys
OPENROUTER_API_URL=https://openrouter.ai/api/v1
OPENROUTER_API_KEY=<YOUR_API_KEY>

OPENROUTER_MODEL=deepseek/deepseek-chat-v3-0324
OPENROUTER_MODEL_MEMORY_FETCH=google/gemini-2.5-flash-preview
OPENROUTER_MODEL_NARRATIVE=anthropic/claude-3.7-sonnet

# Server configuration
PORT=3001
COMFYUI_API_URL=http://127.0.0.1:8190
