# API Keys
OPENROUTER_API_URL=https://openrouter.ai/api/v1
OPENROUTER_API_KEY=<YOUR_API_KEY>

OPENROUTER_MODEL=deepseek/deepseek-r1
OPENROUTER_MODEL_MEMORY_FETCH=google/gemma-3-27b-it
OPENROUTER_MODEL_NARRATIVE=anthropic/claude-sonnet-4
OPENROUTER_MODEL_ASSISTANT=google/gemini-2.0-flash-001

# Server configuration
PORT=3001
COMFYUI_API_URL=http://127.0.0.1:8190
